<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Star.View.StarViewForm">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="stars" Type="Star.View.StarViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.173" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAABAACAAAEAAAACAgAACBACACAAAAAAAABAggAg=</HashCode>
      <FileName>StarFiewForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="stars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Star.View.StarCreatorForm">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAiAAAhAAAACACAACAGAAAABAABgADAAgACA=</HashCode>
      <FileName>StarCreatorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star.View.SelectStarToDeleteForm">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAACAAAAgAAACACAACAAAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>SelectStarToDeleteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star.View.StarViewModel">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAACAAAgAAAAAA=</HashCode>
      <FileName>StarViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StarModel" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Star.Models.StarValidator">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Star.Models.StarModel">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="System.Drawing.Color" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>